{
  "name": "test-ts-submodule",
  "version": "1.0.0",
  "description": "A collection of tooling for powering the Blackwell Chat,",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imben123/test-ts-submodule.git"
  },
  "author": "Ben",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imben123/test-ts-submodule/issues"
  },
  "homepage": "https://github.com/imben123/test-ts-submodule#readme",
  "dependencies": {
    "typescript": "^4.8.4"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "npx tsc"
  },
  "main": "build/Foo.js",
  "types": "build/Foo.d.ts"
}
