{
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "declaration": true,
    "target": "es6",
    "lib": [
      "es2021",
      "dom" // required to use dependency papaparse
    ],
    "sourceMap": true,
    "outDir": "build"
  },
  "include": ["**/*.ts"],
  "exclude": ["build"]
}
